#####################################
Mattia Corradi - Dalla Chiara Michele
#####################################

.model FSM

.inputs RES_GEN RES_WM RES_DW GRT_OL P_OL6 P_OL5 P_OL4
.outputs INT_WM INT_DW INT_GEN
.start_kiss
.i 7     #n inputs 
.o 3     #n outputs 
.p 49    #n transizioni 
.s 11     #n stati 
.r A  #stato di reset 

# INDICAZIONE DEGLI STATI
# A = 'La macchina e' spenta'
# B = 'La macchina e' accesa e non si trova in OL con int-dw=1 e int-wm=1'
# C = 'La macchina si trova in OL fino al 3 controllo'
# D = 'La macchina si trova in OL ed e' al 4 controllo; spengo la DW'
# E = 'La macchina si trova in OL ed e' al 5 controllo; spengo la WM'
# F = 'La macchina si trova con int-dw=0'
# G = 'La macchina si trova con int-wm=0'
# H = 'La macchina si trova con int-dw=0 e int-wm=0'
# I = 'La macchina si trova in OL con int-dw=0'
# L = 'La macchina si trova in OL con int-wm=0'
# M = 'La macchina si trova in OL con int-dw=0 e int-wm=0'

#inputs stato_corrente stato_prossimo output
#STG-START
0------ A A 000
1--0--- A B 111
1--1--- A C 111
---0--- B B 111
---1000 B C 111
---1000 C C 111
---1001 C D 101
---101- D E 001
---11-- E A 000
--00--- D F 101
--00--- F F 101
--10--- F B 111
--01--0 F I 101
---11-- M A 000
-0010-- M M 001
-011001 M M 001
-1-101- M M 001
-10100- M I 101
-011000 M L 011
-110--- M B 111
-000--- M H 001
-010--- M G 011
-100--- M F 101
---0--- E H 001
-000--- H H 001
-110--- H B 111
-100--- H F 101
-010--- H G 011
-0-0--- G G 011
-1-0--- G B 111
-001--- H M 001 
-011--- H L 011    
-101--- H I 101    
-111--- H C 111			   
-0-1--- G L 011       
-111--- G C 111				   
--11--- F C 111
--00--- I F 101
--01-00 I I 101
--01-01 I I 101
--01-1- I M 001
--10--- I B 111
--11-00 I C 111
--11-01 I D 101
--11-1- I E 001
-0-0--- L G 011
-0-1-00 L L 011
-0-1-01 L M 001
-0-1-1- L L 011
-1-0--- L B 111
-1-1-00 L C 111
-1-1-01 L D 101
-1-1-1- L E 001
#STG-STOP

.end_kiss
.end